VITE_SUPABASE_PROJECT_ID="wwzvltnvoxuroylbeipv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3enZsdG52b3h1cm95bGJlaXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjQzNzEsImV4cCI6MjA4NDY0MDM3MX0.txwfGPlJNyJFOJGQnVDE2meVtjkGqvSusgtZBkdecs4"
VITE_SUPABASE_URL="https://wwzvltnvoxuroylbeipv.supabase.co"
